<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.item1{
  width: 400px;
  height: 400px;
  background-color: blue;
  transform: rotateZ(45deg);
  margin-top: 370px
}
.item2{
  width: 300px;
  height: 300px;
  background-color: blue;
  transform: rotateZ(45deg);
  margin-top: -330px;
  margin-left: 350px
}
.item3{
  width: 400px;
  height: 400px;
  background-color: blue;
  transform: rotateZ(45deg);
  margin-top: -340px;
  margin-left: 500px
}
.item4{
  color: grey;
  display: block;
  width: 0px;
  margin-top: -600px;
  margin-left: 700px;
  transform: scale(6)
}
.item5{
  color: grey;
  display: inline-block;
  width: 0px;
  margin-left: 400px;
  margin-top: -720px;
  transform: scale(6)
}
.item6{
  color: grey;
  display: inline-block;
  width: 0px;
  margin-left: -300px;
  margin-top: -720px;
  margin-top: -720px;
  margin-top: -720px;
  margin-top: -720px;
  margin-top: -720px;
  margin-top: -720px;
  margin-top: -720px;
  margin-top: -720px;
  transform: scale(6)
}
.item7{
  color: grey;
  display: inline-block;
  width: 0px;
  margin-left: 130px;
  margin-top: -720px;
  transform: scale(6)
}

.item8{
  width: 200px;
  height: 200px;
  background-color: yellow;
  margin-top: -40px;
  margin-left: 500px;
  border-radius: 50%;
/*   position: relative; */
  animation-name: test;
/*   transform: translateY(-30px); */
  animation-timing-function: ease;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transition: transform 4s ease
}
@keyframes test{
  form {
    transform: translateY(0px)
  }
  to {
    transform: translateY(-200px)
  }
}
    </style>
</head>
<body>
    <div class="items">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"><span class="material-symbols-outlined">
                cloud
            </span></div>
        <div class="item5"><span class="material-symbols-outlined">
                cloud
            </span></div>
        <div class="item6"><span class="material-symbols-outlined">
                cloud
            </span></div>
        <div class="item7"><span class="material-symbols-outlined">
                cloud
            </span></div>
        <div class="item8"></div>
    </div>
</body>
</html>